sqlsprinkler_user = 'changeme'
sqlsprinkler_pass = 'changeme'
sqlsprinkler_host = 'changeme'
sqlsprinkler_db = 'changeme'
verbose = false
mqtt_user = 'changeme'
mqtt_pass = 'changeme'
mqtt_host = 'changeme'
mqtt_enabled = false